<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="Default.aspx" title="Home"  description="Home">
    <siteMapNode title="Administration" description="Administration">
      <siteMapNode title="Applications" url="Views/Admin/Applications/ApplicationsList.aspx" description="Applications">
        <siteMapNode url="Views/Admin/Applications/ApplicationView.aspx" title="Application"  description="Application" />
      </siteMapNode>
      <siteMapNode title="Integration Processes" url="Views/Admin/IntegrationProcesses/IntegrationProcessesList.aspx" description="Integration Processes">
        <siteMapNode url="Views/Admin/IntegrationProcesses/IntegrationProcessView.aspx" title="Integration Process"  description="Integration Process" />
      </siteMapNode>
    </siteMapNode>
    <siteMapNode title="Tools" description="Tools">
      <siteMapNode url="Views/Tools/ExecuteIntegrationProcess.aspx" title="Execute Integration Process"  description="Execute Integration Process" />
      <siteMapNode url="Views/Tools/IntegrationProcessHistory.aspx" title="Integration Process History"  description="Integration Process History" />
    </siteMapNode>
  </siteMapNode>
</siteMap>